body {
    margin: 15px;
    font-family: 'Arimo', sans-serif;
    text-align: center;
    color: rgb(54, 54, 54);
    }
main {
    background-color: rgb(230, 230, 230);
    padding: 15px;
    border-radius: 5px;
    }
h1 {
       font-size: 40px;
       padding-bottom: 50;
     }
h3 {
        font-size: 25px;
      }
#img-div {
    padding: 20px;
    background: white;
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
img {
        max-width: 50%;
        display: block;
        height: auto;
        margin: 0 auto;
        border-radius: 5px;
      }
#img-caption {
    font-size: 12px;
    margin-top: 15px;
}   
.container {
    display: grid;
    padding-bottom: 25px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 10px 10px;
}

.tidbit_vertical {
    min-width: 150px;
    max-width: 150px;
    min-height: 180px;
    max-height: 180px;
    border-radius: 5px;
    padding: 25px;
    background: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

.tidbit_horizontal {
        min-width: 225px;
        max-width: 225px;
        min-height: 180px;
        max-height: 180px;
        border-radius: 5px;
        padding: 25px;
        background: white;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

footer {
    padding: 30px;
    background: white;
    margin: 0;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    justify-content: center;
    }
.footerItem {
    margin-left: 1em;
    margin-right: 1em;
    }
/* #fullSizeArticle {
    background: white;
    border-radius: 5px;
    padding: 25px;
    min-width: 85%;
    max-width: 85%;
    min-height: 180px;
    max-height: 180px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    grid-column: 1 / -1;
    grid-row: span 2;
    } */